# gradle_tut

./: 1  build.gradle  gradle.properties  settings.gradle  solution.gradle
buildSrc/src/main/groovy/com/sky/: HelloName.groovy  HelloTask.groovy
gradle/wrapper/: gradle-wrapper.properties
images/: test1.txt
src/main/java/com/gradle/app/: DemoApplication.java
src/test/java/com/gradle/app/: DemoApplicationTests.java
