buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task hello {
	doLast {
		println 'Hello, Jeremy'
	}
}

task putOnSocks {
	description 'putonsocks description'
	group 'putonsocks group ...'
	doLast {
		println 'Putting on socks'
	}
}

task putOnShoes {
	dependsOn 'putOnSocks'
	doLast {
		println 'Putting on shoes'
	}
}

task eatBreakfast {
	finalizedBy 'brushYourTeeth'
	doLast {
		println 'Eat munch breakfast ...'
	}
}

task brushYourTeeth {
	doLast {
		println 'Brushie brushie brushie ...>'
	}
}
